{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red38\green170\blue22;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\csgray\c100000;
\cssrgb\c15096\c70607\c10707;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Deploy with Fabric fable.py\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
$ 
\b cd deploy_tools\uc0\u8232 
\b0 $ 
\b fab deploy:host=mika@
\f2\b0 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 purse-staging.pohily.site
\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b0\fs29\fsmilli14667 \cf2 \
create our Nginx virtual host:
\fs24 \

\f3\b\fs28 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 mika@pohily-site-droplet
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 :$ 
\b sed "s/SITENAME/
\f2\b0 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 purse-staging.pohily.site
\f1\b \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /g" source/deploy_tools/nginx.template.conf | sudo tee /etc/nginx/sites-available/
\f2\b0 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 purse-staging.pohily.site
\f1\b \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\b0\fs24 \cf2 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs28 \cf2 Next we activate that file with a symlink: \

\f3\b \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 mika@pohily-site-droplet
\f1\b0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 :$ 
\b \cf2 sudo ln -s ../sites-available/
\f2\b0 \cf3 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 purse-staging.pohily.site
\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  /etc/nginx/sites-enabled/
\f2\b0 \cf3 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 purse-staging.pohily.site
\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\b0 \cf2 \
And we write the Systemd service, with another sed: \
elspeth@server: 
\b \cf2 sed "s/SITENAME/
\f2\b0 \cf3 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 purse-staging.pohily.site
\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 /g" source/deploy_tools/gunicorn-systemd.template.service | sudo tee /etc/systemd/system/gunicorn-s
\f2\b0 \cf3 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 purse-staging.pohily.site
\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 .service 
\b0 \cf2 \
Finally we start both services: \

\f3\b \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 mika@pohily-site-droplet
\f1\b0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 :$ 
\b \cf2 sudo systemctl daemon-reload\uc0\u8232 
\f3 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 mika@pohily-site-droplet
\f1\b0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 :$ 
\b \cf2 sudo systemctl reload nginx\uc0\u8232 
\f3 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 mika@pohily-site-droplet
\f1\b0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 :$ 
\b \cf2 sudo systemctl enable gunicorn-
\f2\b0 \cf3 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 purse-staging.pohily.site
\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  \

\f3 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 mika@pohily-site-droplet
\f1\b0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 :$ 
\b \cf2 sudo systemctl start gunicorn-
\f2\b0 \cf3 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 purse-staging.pohily.site
\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  \
}