{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red38\green170\blue22;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c0\c0\c0;\csgray\c0;
\csgray\c100000;\cssrgb\c15096\c70607\c10707;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Deploy with Fabric fable.py\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs24 \cf2 ssh mika@165.22.85.192\

\f2\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 $ 
\b cd deploy_tools\uc0\u8232 
\b0 $ 
\b fab deploy:host=mika@
\f3\b0 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 purse.pohily.site
\f2\b \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b0\fs29\fsmilli14667 \cf3 \
create our Nginx virtual host:
\fs24 \

\f4\b\fs28 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 mika@pohily-site-droplet
\f2\b0 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 :$ 
\b sed "s/SITENAME/
\f3\b0 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 purse.pohily.site
\f2\b \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /g" source/deploy_tools/nginx.template.conf | sudo tee /etc/nginx/sites-available/
\f3\b0 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 purse.pohily.site
\f2\b \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\b0\fs24 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs28 \cf3 Next we activate that file with a symlink: \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f4\b \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 mika@pohily-site-droplet
\f2\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 :$ 
\b sudo ln -s ../sites-available/
\f3\b0 \cf4 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 purse.pohily.site
\f2\b \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  /etc/nginx/sites-enabled/
\f3\b0 \cf4 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 purse.pohily.site
\f2\b \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\b0 \
And we write the Systemd service, with another sed: \

\f4\b \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 mika@pohily-site-droplet
\f2\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 : 
\b sed "s/SITENAME/
\f3\b0 \cf4 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 purse.pohily.site
\f2\b \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 /g" source/deploy_tools/gunicorn-systemd.template.service | sudo tee /etc/systemd/system/gunicorn-
\f3\b0 \cf4 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 purse.pohily.site
\f2\b \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 .service 
\b0 \
Finally we start both services: \

\f4\b \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 mika@pohily-site-droplet
\f2\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 :$ 
\b sudo systemctl daemon-reload\uc0\u8232 
\f4 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 mika@pohily-site-droplet
\f2\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 :$ 
\b sudo systemctl reload nginx\uc0\u8232 
\f4 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 mika@pohily-site-droplet
\f2\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 :$ 
\b sudo systemctl enable gunicorn-
\f3\b0 \cf4 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 purse.pohily.site
\f2\b \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  \

\f4 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 mika@pohily-site-droplet
\f2\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 :$ 
\b sudo systemctl start gunicorn-
\f3\b0 \cf4 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 purse.pohily.site
\f2\b \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  \
}